<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Operation_nb_MP85</Tag>
<Simple_Goal status="Proved">
<Tag>Loop initialisation</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop initialisation</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop variant is positive</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_all_MP85</Tag>
<Simple_Goal status="Proved">
<Tag>Loop initialisation</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop initialisation</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Loop variant is positive</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_nb_MP85</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_all_MP85</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; 1; 2; 3)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
