<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Iter_services_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>Iter_services</Abstraction>
<Sees>
<Attr>
<Pos l='5' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='5' s='9'/>
</Attr>
<Name>Iter_base</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='11' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='14' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='10' s='1'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='15' c='12' s='5'/>
</Attr>
</Id>
<Id value='Last' typref='1'>
<Attr>
<Pos l='15' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='10' s='1'/>
</Attr>
<Id value='Done' typref='2'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='17' s='2'/>
</Attr>
<Id value='First' typref='1'>
<Attr>
<Pos l='16' c='12' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='16' c='25' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='16' c='20' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='16' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='20' c='11' s='2'/>
</Attr>
<Variables>
<Id value='index' typref='1'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='First' typref='1'>
<Attr>
<Pos l='20' c='14' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='init_iter'>
<Attr>
<Pos l='24' c='5' s='8' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='continue' typref='0'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Variables>
<Id value='index' typref='1'>
<Attr>
<Pos l='26' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='First' typref='1'>
<Attr>
<Pos l='26' c='18' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
<Variables>
<Id value='continue' typref='0'>
<Attr>
<Pos l='27' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='27' c='33' s='2'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='27' c='27' s='5'/>
</Attr>
</Id>
<Id value='Last' typref='1'>
<Attr>
<Pos l='27' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='next_iter'>
<Attr>
<Pos l='31' c='5' s='8' endLine='36'/>
</Attr>
<Output_Parameters>
<Id value='continue' typref='0'>
<Attr>
<Pos l='31' c='5' s='8'/>
</Attr>
</Id>
<Id value='elt' typref='1'>
<Attr>
<Pos l='31' c='15' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Variables>
<Id value='elt' typref='1'>
<Attr>
<Pos l='33' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='index' typref='1'>
<Attr>
<Pos l='33' c='16' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='index' typref='1'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='34' c='18' s='5'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
<Variables>
<Id value='continue' typref='0'>
<Attr>
<Pos l='35' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='35' c='21' s='4'/>
</Attr>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='35' c='33' s='2'/>
</Attr>
<Id value='index' typref='1'>
<Attr>
<Pos l='35' c='27' s='5'/>
</Attr>
</Id>
<Id value='Last' typref='1'>
<Attr>
<Pos l='35' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>