<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7034367138803571336">
        <Exp_Comparison op=":">
            <Id value="First" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:1:1"/>
            <Id value="NAT" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Last" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:2:1"/>
            <Id value="NAT" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="First" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:3:1"/>
            <Id value="Last" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="Last" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:4:1"/>
            <Id value="MAXINT" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="Trains" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:5:1"/>
            <Binary_Exp op=".." typref="0">
                <Id value="First" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:5:2:1"/>
                <Id value="Last" typref="1" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:5:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="is_MP85" typref="2" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:6:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="Trains" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:6:2:1"/>
                <Id value="BOOL" typref="4" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp//Iter_base.bxml:1:3:1:6:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="13272859229599010498">
        <Tag>WellDefinedness_nb_MP85</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="[" typref="0">
                            <Unary_Exp op="~" typref="5">
                                <Id value="is_MP85" typref="2" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:1:1:1"/>
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="4">
                                <Boolean_Literal value="TRUE" typref="6" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="Trains" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="7">
                        <Binary_Exp op="/\" typref="0">
                            <Binary_Exp op="[" typref="0">
                                <Unary_Exp op="~" typref="5">
                                    <Id value="is_MP85" typref="2" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:1:1:1"/>
                                </Unary_Exp>
                                <Nary_Exp op="{" typref="4">
                                    <Boolean_Literal value="TRUE" typref="6" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Id value="Trains" typref="0" tag="/home/bigodel/uni/metodos/hackathon/iterator/bdp/Iter_main.bxml:1:3:1:2:1:2:1:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="BOOL"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="BOOL"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Id value="BOOL"/>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
