<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Iter_services' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='3' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='4' c='5' s='9'/>
</Attr>
<Name>Iter_base</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='6' c='1' s='18'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
</Id>
<Id value='Done' typref='2'>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='10' s='2'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='13' c='13' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='14' c='10' s='2'/>
</Attr>
<Id value='Done' typref='2'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='14' c='13' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='18' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='15' c='10' s='2'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Id value='Done' typref='2'>
<Attr>
<Pos l='15' c='13' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='15' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='2'>
<Attr>
<Pos l='16' c='10' s='2'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='Done' typref='2'>
<Attr>
<Pos l='16' c='13' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='2'>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='10' s='2'/>
</Attr>
<Variables>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='20' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='20' c='13' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='10' s='2'/>
</Attr>
<Variables>
<Id value='Done' typref='2'>
<Attr>
<Pos l='21' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='init_iter'>
<Attr>
<Pos l='25' c='5' s='8' endLine='30'/>
</Attr>
<Output_Parameters>
<Id value='continue' typref='0'>
<Attr>
<Pos l='25' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='27' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='27' c='17' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Done' typref='2'>
<Attr>
<Pos l='28' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Variables>
<Id value='continue' typref='0'>
<Attr>
<Pos l='29' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
<Id value='Trains' typref='2'>
<Attr>
<Pos l='29' c='27' s='6'/>
</Attr>
</Id>
<EmptySet typref='2'>
<Attr>
<Pos l='29' c='37' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='next_iter'>
<Attr>
<Pos l='33' c='5' s='8' endLine='50'/>
</Attr>
<Output_Parameters>
<Id value='continue' typref='0'>
<Attr>
<Pos l='33' c='5' s='8'/>
</Attr>
</Id>
<Id value='elt' typref='1'>
<Attr>
<Pos l='33' c='15' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='14' s='2'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='35' c='9' s='4'/>
</Attr>
</Id>
<EmptySet typref='2'>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='37' c='9' s='3'/>
</Attr>
<Variables>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='38' c='13' s='6'/>
</Attr>
</Id>
<Id value='new_Todo' typref='2'>
<Attr>
<Pos l='39' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='20' s='1'/>
</Attr>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='41' c='13' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='41' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='20' s='1'/>
</Attr>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='42' c='13' s='6'/>
</Attr>
</Id>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='42' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='22' s='1'/>
</Attr>
<Id value='new_Todo' typref='2'>
<Attr>
<Pos l='43' c='13' s='8'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='2'>
<Attr>
<Pos l='43' c='29' s='1'/>
</Attr>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='43' c='24' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='43' c='31' s='1'/>
</Attr>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='43' c='32' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Todo' typref='2'>
<Attr>
<Pos l='45' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='new_Todo' typref='2'>
<Attr>
<Pos l='45' c='21' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='18' s='2'/>
</Attr>
<Variables>
<Id value='Done' typref='2'>
<Attr>
<Pos l='46' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
<Id value='Done' typref='2'>
<Attr>
<Pos l='46' c='21' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='46' c='30' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='22' s='2'/>
</Attr>
<Variables>
<Id value='continue' typref='0'>
<Attr>
<Pos l='47' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='47' c='25' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='40' s='2'/>
</Attr>
<Id value='new_Todo' typref='2'>
<Attr>
<Pos l='47' c='31' s='8'/>
</Attr>
</Id>
<EmptySet typref='2'>
<Attr>
<Pos l='47' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='17' s='2'/>
</Attr>
<Variables>
<Id value='elt' typref='1'>
<Attr>
<Pos l='48' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='chosen' typref='1'>
<Attr>
<Pos l='48' c='20' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>