<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Operation_cond_unmask</Tag>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(Util)" methodList="mp &amp; pp(rt.1 | 5) &amp; mp &amp; pp(rt.1 | 5)" passList="Force(0),(?; 0; 1; 2; 3)"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_cond_mask</Tag>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_cond_alarm</Tag>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_cond_release</Tag>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(Util)" methodList="mp &amp; pp(rt.1 | 5) &amp; mp &amp; pp(rt.1 | 5) &amp; mp &amp; pp(rt.1 | 5) &amp; mp &amp; pp(rt.1 | 5)" passList="Force(0),(?; 0; 1; 2; 3)"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(Util)" methodList="mp &amp; pp(rt.1 | 5) &amp; mp" passList="Force(0),(?; 0; 1; 2; 3)"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_cond_occupy</Tag>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
        <Simple_Goal status="Proved">
            <Tag>Refinement is correct</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
