<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='block_occupancy' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='13' c='3' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='14' c='3' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='49' c='1' s='18'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='50' c='3' s='2'/>
</Attr>
</Id>
<Id value='mb' typref='4'>
<Attr>
<Pos l='62' c='3' s='2'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='74' c='3' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='86' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='87' c='8' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='87' c='3' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='87' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='88' c='8' s='2'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='88' c='3' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='88' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='89' c='8' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='89' c='3' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='89' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='91' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='92' c='3' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='92' c='11' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='8' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='93' c='3' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='93' c='11' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='8' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='94' c='3' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='94' c='11' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='unmask_blocks'>
<Attr>
<Pos l='98' c='3' s='13' endLine='128'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='8' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='118' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='118' c='14' s='1'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='118' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='120' c='16' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='34' c='24' s='1' expanded='yes'/>
<Pos l='120' c='7' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='34' c='16' s='7' expanded='yes'/>
<Pos l='120' c='7' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='34' c='26' s='2' expanded='yes'/>
<Pos l='120' c='7' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='123' c='43' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='123' c='8' s='10'/>
</Attr>
<Unary_Exp op='~' typref='5'>
<Attr>
<Pos l='123' c='8' s='10'/>
</Attr>
<Id value='cfg_b2b_up' typref='5'>
<Attr>
<Pos l='123' c='8' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='123' c='30' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='37' c='25' s='1' expanded='yes'/>
<Pos l='123' c='20' s='9'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='37' c='17' s='7' expanded='yes'/>
<Pos l='123' c='20' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='37' c='27' s='3' expanded='yes'/>
<Pos l='123' c='20' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='34' c='24' s='1' expanded='yes'/>
<Pos l='123' c='33' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='34' c='16' s='7' expanded='yes'/>
<Pos l='123' c='33' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='34' c='26' s='2' expanded='yes'/>
<Pos l='123' c='33' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='126' c='9' s='12'/>
</Attr>
<Unary_Exp op='~' typref='5'>
<Attr>
<Pos l='126' c='9' s='12'/>
</Attr>
<Id value='cfg_b2b_down' typref='5'>
<Attr>
<Pos l='126' c='9' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='126' c='33' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='37' c='25' s='1' expanded='yes'/>
<Pos l='126' c='23' s='9'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='37' c='17' s='7' expanded='yes'/>
<Pos l='126' c='23' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='37' c='27' s='3' expanded='yes'/>
<Pos l='126' c='23' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='34' c='24' s='1' expanded='yes'/>
<Pos l='126' c='36' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='34' c='16' s='7' expanded='yes'/>
<Pos l='126' c='36' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='34' c='26' s='2' expanded='yes'/>
<Pos l='126' c='36' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='release_tdl_alarm'>
<Attr>
<Pos l='130' c='3' s='17' endLine='149'/>
</Attr>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='146' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='19' s='1'/>
</Attr>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='146' c='8' s='10'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='146' c='21' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='147' c='15' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='147' c='10' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='147' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='set_tdl_alarm'>
<Attr>
<Pos l='151' c='3' s='13' endLine='176'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='169' c='10' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='169' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='169' c='18' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='169' c='13' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='172' c='25' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='172' c='11' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='172' c='8' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='37' c='25' s='1' expanded='yes'/>
<Pos l='172' c='14' s='9'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='37' c='17' s='7' expanded='yes'/>
<Pos l='172' c='14' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='37' c='27' s='3' expanded='yes'/>
<Pos l='172' c='14' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='mb' typref='4'>
<Attr>
<Pos l='172' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mask_blocks'>
<Attr>
<Pos l='178' c='3' s='11' endLine='200'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='195' c='8' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='195' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='195' c='14' s='2'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='195' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='198' c='19' s='1'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='42' c='42' s='1' expanded='yes'/>
<Pos l='198' c='7' s='6'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='42' c='42' s='1' expanded='yes'/>
<Pos l='198' c='7' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='42' c='26' s='2' expanded='yes'/>
<Pos l='198' c='7' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='7'>
<Attr>
<Pos l='42' c='14' s='11' expanded='yes'/>
<Pos l='198' c='7' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='7'>
<Attr>
<Pos l='42' c='29' s='13' expanded='yes'/>
<Pos l='198' c='7' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='8'>
<Attr>
<Pos l='198' c='14' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='198' c='21' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='release_blocks'>
<Attr>
<Pos l='202' c='3' s='14' endLine='228'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='221' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='221' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='221' c='14' s='1'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='221' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='223' c='37' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='223' c='25' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='223' c='17' s='1'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='223' c='9' s='7'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='223' c='19' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='223' c='28' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='47' c='42' s='1' expanded='yes'/>
<Pos l='226' c='7' s='6'/>
</Attr>
<Unary_Exp op='~' typref='9'>
<Attr>
<Pos l='47' c='42' s='1' expanded='yes'/>
<Pos l='226' c='7' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='10'>
<Attr>
<Pos l='47' c='26' s='2' expanded='yes'/>
<Pos l='226' c='7' s='6'/>
</Attr>
<Id value='cfg_b2ed_up' typref='10'>
<Attr>
<Pos l='47' c='14' s='11' expanded='yes'/>
<Pos l='226' c='7' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2ed_down' typref='10'>
<Attr>
<Pos l='47' c='29' s='13' expanded='yes'/>
<Pos l='226' c='7' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-s' typref='11'>
<Attr>
<Pos l='226' c='23' s='1'/>
</Attr>
<Id value='oed_prev' typref='11'>
<Attr>
<Pos l='226' c='14' s='8'/>
</Attr>
</Id>
<Id value='oed' typref='11'>
<Attr>
<Pos l='226' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='occupy_blocks'>
<Attr>
<Pos l='230' c='3' s='13' endLine='248'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='247' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='247' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='247' c='29' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='247' c='14' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='247' c='11' s='2'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='42' c='42' s='1' expanded='yes'/>
<Pos l='247' c='17' s='6'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='42' c='42' s='1' expanded='yes'/>
<Pos l='247' c='17' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='42' c='26' s='2' expanded='yes'/>
<Pos l='247' c='17' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='7'>
<Attr>
<Pos l='42' c='14' s='11' expanded='yes'/>
<Pos l='247' c='17' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='7'>
<Attr>
<Pos l='42' c='29' s='13' expanded='yes'/>
<Pos l='247' c='17' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='8'>
<Attr>
<Pos l='247' c='24' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='otd' typref='4'>
<Attr>
<Pos l='247' c='32' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_ob'>
<Attr>
<Pos l='250' c='3' s='5' endLine='256'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='250' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='250' c='21' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='252' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='252' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='253' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='253' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='255' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='255' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='255' c='14' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='255' c='27' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='255' c='19' s='7'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='255' c='29' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_tdla'>
<Attr>
<Pos l='258' c='3' s='5' endLine='264'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='258' c='3' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='258' c='23' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='260' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='260' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='260' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='261' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='261' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='261' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='263' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='263' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='263' c='14' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='263' c='27' s='1'/>
</Attr>
<Id value='p_block' typref='12'>
<Attr>
<Pos l='263' c='19' s='7'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='263' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_border_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_exit_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_exit_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Id value='t_exit_i'/>
</Unary_Exp>
</Type>
<Type id='12'>
<Id value='t_block_i'/>
</Type>
</TypeInfos>

</Machine>