THEORY BalanceX IS
block_occupancy_it_i,16,0,0,8,0,0,0;
Initialisation,3,0,0,1,0,0,0;
Operation_init_iteration_t_block,4,0,0,2,0,0,0;
Operation_iterate_t_block,8,0,0,4,0,0,0;
WellDefinednessInvariant,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0)
END
&
THEORY MethodList IS
pr;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
pr;
?;
?;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?
END
&
THEORY Status IS
block_occupancy_it_i,16,0,8,0,0,0;
Initialisation,3,0,1,0,0,0;
Operation_init_iteration_t_block,4,0,2,0,0,0;
Operation_iterate_t_block,8,0,4,0,0,0;
WellDefinednessInvariant,1,0,1,0,0,0
END
