<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='block_services' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='9' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='9' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='14' c='13' s='4'/>
</Attr>
</Id>
<Id value='mb' typref='4'>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='16' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='17' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='14' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='18' c='9' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='18' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='12' s='2'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='19' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='21' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='22' c='15' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='23' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='23' c='17' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='12' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_mb'>
<Attr>
<Pos l='28' c='9' s='5' endLine='33'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='28' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='28' c='27' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='29' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='29' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='30' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='30' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='32' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='32' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='32' c='31' s='7'/>
</Attr>
</Id>
<Id value='mb' typref='4'>
<Attr>
<Pos l='32' c='41' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unmask_block'>
<Attr>
<Pos l='35' c='9' s='12' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='35' c='22' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='36' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='36' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='37' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='37' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='20' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='39' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='39' c='26' s='1'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='39' c='23' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='39' c='28' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='39' c='29' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mask_block'>
<Attr>
<Pos l='42' c='9' s='10' endLine='47'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='42' c='20' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='43' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='43' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='44' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='44' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='mb' typref='4'>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
<Id value='mb' typref='4'>
<Attr>
<Pos l='46' c='23' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='46' c='29' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='46' c='30' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_tdla'>
<Attr>
<Pos l='49' c='9' s='5' endLine='54'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='49' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='49' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='50' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='50' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='51' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='51' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='53' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='53' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='53' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='53' c='31' s='7'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='53' c='41' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='alarm_block'>
<Attr>
<Pos l='56' c='9' s='11' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='56' c='21' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='57' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='57' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='58' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='58' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='60' c='22' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='60' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='60' c='30' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='60' c='25' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='60' c='33' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='60' c='34' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unalarm_block'>
<Attr>
<Pos l='63' c='9' s='13' endLine='68'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='63' c='23' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='64' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='64' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='65' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='65' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='22' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='67' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='67' c='30' s='1'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='67' c='25' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='67' c='32' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='67' c='33' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='clear_tdla'>
<Attr>
<Pos l='70' c='9' s='10' endLine='72'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='71' c='22' s='2'/>
</Attr>
<Variables>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='71' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='71' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_ob'>
<Attr>
<Pos l='74' c='9' s='5' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='74' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='74' c='27' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='75' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='75' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='76' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='76' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='78' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='78' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='78' c='31' s='7'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='78' c='41' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='occ_block'>
<Attr>
<Pos l='81' c='9' s='9' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='81' c='19' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='82' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='82' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='83' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='83' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='85' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='85' c='26' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='85' c='23' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='85' c='29' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='85' c='30' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unocc_block'>
<Attr>
<Pos l='88' c='9' s='11' endLine='93'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='88' c='21' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='89' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='89' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='90' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='90' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='92' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ob' typref='4'>
<Attr>
<Pos l='92' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='92' c='26' s='1'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='92' c='23' s='2'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='92' c='28' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='92' c='29' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cond_unmask'>
<Attr>
<Pos l='95' c='9' s='5' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='95' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='95' c='31' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='96' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='96' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='97' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='97' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='99' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='99' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='99' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='99' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='99' c='51' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='5' c='31' s='1' expanded='yes'/>
<Pos l='99' c='42' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='5' c='23' s='7' expanded='yes'/>
<Pos l='99' c='42' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='5' c='33' s='2' expanded='yes'/>
<Pos l='99' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='100' c='64' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='100' c='27' s='10'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='100' c='27' s='10'/>
</Attr>
<Id value='cfg_b2b_up' typref='6'>
<Attr>
<Pos l='100' c='27' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='100' c='51' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='6' c='31' s='1' expanded='yes'/>
<Pos l='100' c='41' s='9'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='6' c='23' s='7' expanded='yes'/>
<Pos l='100' c='41' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='6' c='33' s='3' expanded='yes'/>
<Pos l='100' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='5' c='31' s='1' expanded='yes'/>
<Pos l='100' c='54' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='5' c='23' s='7' expanded='yes'/>
<Pos l='100' c='54' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='5' c='33' s='2' expanded='yes'/>
<Pos l='100' c='54' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='101' c='27' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='101' c='27' s='12'/>
</Attr>
<Id value='cfg_b2b_down' typref='6'>
<Attr>
<Pos l='101' c='27' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='101' c='51' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='6' c='31' s='1' expanded='yes'/>
<Pos l='101' c='41' s='9'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='6' c='23' s='7' expanded='yes'/>
<Pos l='101' c='41' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='6' c='33' s='3' expanded='yes'/>
<Pos l='101' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='5' c='31' s='1' expanded='yes'/>
<Pos l='101' c='54' s='8'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='5' c='23' s='7' expanded='yes'/>
<Pos l='101' c='54' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='5' c='33' s='2' expanded='yes'/>
<Pos l='101' c='54' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cond_mask'>
<Attr>
<Pos l='104' c='9' s='5' endLine='109'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='104' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='104' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='105' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='105' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='106' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='106' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='108' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='108' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='108' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='108' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='108' c='53' s='1'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='7' c='51' s='1' expanded='yes'/>
<Pos l='108' c='41' s='6'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='7' c='51' s='1' expanded='yes'/>
<Pos l='108' c='41' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='108' c='41' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='7' c='23' s='11' expanded='yes'/>
<Pos l='108' c='41' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='7' c='38' s='13' expanded='yes'/>
<Pos l='108' c='41' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='9'>
<Attr>
<Pos l='108' c='48' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='108' c='55' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cond_alarm'>
<Attr>
<Pos l='111' c='9' s='5' endLine='116'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='111' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='111' c='30' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='112' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='112' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='113' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='113' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='115' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='115' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='115' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='115' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='115' c='50' s='1'/>
</Attr>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='115' c='45' s='1'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='115' c='42' s='2'/>
</Attr>
</Id>
<Id value='mb' typref='4'>
<Attr>
<Pos l='115' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='otd' typref='4'>
<Attr>
<Pos l='115' c='52' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cond_release'>
<Attr>
<Pos l='118' c='9' s='5' endLine='127'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='118' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='118' c='32' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='119' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='119' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='120' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='120' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='122' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='122' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='122' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='122' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='123' c='60' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='123' c='39' s='2'/>
</Attr>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='123' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='123' c='51' s='1'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='123' c='43' s='7'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='123' c='53' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='124' c='63' s='1'/>
</Attr>
<Unary_Exp op='~' typref='10'>
<Attr>
<Pos l='124' c='63' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='11'>
<Attr>
<Pos l='124' c='47' s='2'/>
</Attr>
<Id value='cfg_b2ed_up' typref='11'>
<Attr>
<Pos l='124' c='35' s='11'/>
</Attr>
</Id>
<Id value='cfg_b2ed_down' typref='11'>
<Attr>
<Pos l='124' c='50' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='125' c='44' s='1'/>
</Attr>
<Id value='oed_prev' typref='12'>
<Attr>
<Pos l='125' c='35' s='8'/>
</Attr>
</Id>
<Id value='oed' typref='12'>
<Attr>
<Pos l='125' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='cond_occupy'>
<Attr>
<Pos l='129' c='9' s='5' endLine='134'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='129' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='129' c='31' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='130' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='130' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='131' c='17' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='131' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='133' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='133' c='26' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='133' c='39' s='1'/>
</Attr>
<Id value='p_block' typref='5'>
<Attr>
<Pos l='133' c='31' s='7'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='133' c='54' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='7' c='51' s='1' expanded='yes'/>
<Pos l='133' c='42' s='6'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='7' c='51' s='1' expanded='yes'/>
<Pos l='133' c='42' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='7' c='35' s='2' expanded='yes'/>
<Pos l='133' c='42' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='7' c='23' s='11' expanded='yes'/>
<Pos l='133' c='42' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='7' c='38' s='13' expanded='yes'/>
<Pos l='133' c='42' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='9'>
<Attr>
<Pos l='133' c='49' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='otd' typref='4'>
<Attr>
<Pos l='133' c='57' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='t_block_i'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_border_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_exit_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_exit_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='t_exit_i'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>