<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='block_services_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>block_services</Abstraction>
<Imports>
<Attr>
<Pos l='14' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='15' c='9' s='18'/>
</Attr>
<Name>block_miniservices</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='3' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='18' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='17' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='18' c='9' s='7'/>
</Attr>read_mb</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='18' c='18' s='12'/>
</Attr>unmask_block</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='18' c='32' s='10'/>
</Attr>mask_block</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='19' c='9' s='9'/>
</Attr>read_tdla</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='19' c='20' s='11'/>
</Attr>alarm_block</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='19' c='33' s='13'/>
</Attr>unalarm_block</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='19' c='48' s='10'/>
</Attr>clear_tdla</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='20' c='9' s='7'/>
</Attr>read_ob</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='20' c='18' s='9'/>
</Attr>occ_block</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='20' c='29' s='11'/>
</Attr>unocc_block</Promoted_Operation>
</Promotes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='cond_unmask'>
<Attr>
<Pos l='24' c='9' s='5' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='24' c='31' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='25' c='23' s='3'/>
</Attr>
<Name>
<Id value='is_free_block'>
<Attr>
<Pos l='25' c='27' s='13'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='25' c='41' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='25' c='17' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='26' c='20' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='26' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='27' c='31' s='3'/>
</Attr>
<Name>
<Id value='has_up_free_or_freetd'>
<Attr>
<Pos l='27' c='35' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='27' c='57' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='27' c='25' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='34' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='28' c='28' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='28' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='29' c='39' s='3'/>
</Attr>
<Name>
<Id value='has_down_free_or_freetd'>
<Attr>
<Pos l='29' c='43' s='23'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='29' c='67' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='29' c='33' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cond_mask'>
<Attr>
<Pos l='34' c='9' s='5' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='34' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='34' c='40' s='3'/>
</Attr>
<Variables>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='34' c='44' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='35' c='23' s='3'/>
</Attr>
<Name>
<Id value='has_occupied_bd'>
<Attr>
<Pos l='35' c='27' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='35' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='35' c='17' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='26' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='36' c='20' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='36' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='37' c='31' s='3'/>
</Attr>
<Name>
<Id value='read_tdla'>
<Attr>
<Pos l='37' c='35' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='37' c='45' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='37' c='25' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='38' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='34' s='1'/>
</Attr>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='38' c='28' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='38' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='39' c='39' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='39' c='33' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='39' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='cond_alarm'>
<Attr>
<Pos l='44' c='9' s='5' endLine='52'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='44' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='44' c='30' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='44' c='41' s='3'/>
</Attr>
<Variables>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='44' c='45' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='45' c='23' s='3'/>
</Attr>
<Name>
<Id value='is_occ_unmasked_block'>
<Attr>
<Pos l='45' c='27' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='45' c='49' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='45' c='17' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='26' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='46' c='20' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='46' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='47' c='31' s='3'/>
</Attr>
<Name>
<Id value='read_otd'>
<Attr>
<Pos l='47' c='35' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='47' c='44' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='47' c='25' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='34' s='1'/>
</Attr>
<Id value='l_res' typref='0'>
<Attr>
<Pos l='48' c='28' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='48' c='36' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='49' c='39' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='49' c='33' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='49' c='42' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='cond_release'>
<Attr>
<Pos l='54' c='9' s='5' endLine='62'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='54' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='54' c='32' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='55' c='23' s='3'/>
</Attr>
<Name>
<Id value='is_init_or_unalarmed_block'>
<Attr>
<Pos l='55' c='27' s='26'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='55' c='54' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='55' c='17' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='26' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='56' c='20' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='56' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='57' c='31' s='3'/>
</Attr>
<Name>
<Id value='has_up_tr_ed'>
<Attr>
<Pos l='57' c='35' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='57' c='48' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='57' c='25' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='58' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='34' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='58' c='28' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='58' c='36' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='59' c='39' s='3'/>
</Attr>
<Name>
<Id value='has_down_tr_ed'>
<Attr>
<Pos l='59' c='43' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='59' c='58' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='59' c='33' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cond_occupy'>
<Attr>
<Pos l='64' c='9' s='5' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='64' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='64' c='31' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='65' c='23' s='3'/>
</Attr>
<Name>
<Id value='has_occupied_bd'>
<Attr>
<Pos l='65' c='27' s='15'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='65' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='65' c='17' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='66' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='26' s='1'/>
</Attr>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='66' c='20' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='66' c='28' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='67' c='31' s='3'/>
</Attr>
<Name>
<Id value='read_otd'>
<Attr>
<Pos l='67' c='35' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='4'>
<Attr>
<Pos l='67' c='44' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='67' c='25' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='t_block_i'/>
</Type>
</TypeInfos>

</Machine>