<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="12404769733046189341">
        <Set>
            <Id value="t_block_i" typref="0"/>
        </Set>
        <Set>
            <Id value="t_border_i" typref="0"/>
        </Set>
        <Set>
            <Id value="t_exit_i" typref="0"/>
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:1:1"/>
            <Id value="t_block_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="c_block_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:2:1"/>
            <Id value="t_block_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:2:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op=":">
                <Id value="c_block_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:3:1"/>
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:3:2"/>
            </Exp_Comparison>
        </Unary_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="t_border" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:4:1"/>
            <Id value="t_border_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="c_border_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:5:1"/>
            <Id value="t_border_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:5:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op=":">
                <Id value="c_border_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:6:1"/>
                <Id value="t_border" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:6:2"/>
            </Exp_Comparison>
        </Unary_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="t_exit" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:7:1"/>
            <Id value="t_exit_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="c_exit_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:8:1"/>
            <Id value="t_exit_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:8:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op=":">
                <Id value="c_exit_undet" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:9:1"/>
                <Id value="t_exit" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:9:2"/>
            </Exp_Comparison>
        </Unary_Pred>
        <Exp_Comparison op=":">
            <Id value="cfg_b2b_up" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:10:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:10:2:1"/>
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:10:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cfg_b2b_down" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:11:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:11:2:1"/>
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:11:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cfg_b2bd_up" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:12:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:12:2:1"/>
                <Id value="t_border" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:12:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cfg_b2bd_down" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:13:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:13:2:1"/>
                <Id value="t_border" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:13:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cfg_b2ed_up" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:14:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:14:2:1"/>
                <Id value="t_exit" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:14:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="cfg_b2ed_down" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:15:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:15:2:1"/>
                <Id value="t_exit" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:15:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="bijection_t_block" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:16:1"/>
            <Binary_Exp op="+-&gt;" typref="3">
                <Id value="NAT" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:16:2:1"/>
                <Id value="t_block_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:16:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="bijection_t_block" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:17:1"/>
            <Unary_Exp op="perm" typref="3">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:17:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:18:1:1"/>
            </Unary_Exp>
            <Unary_Exp op="size" typref="1">
                <Id value="bijection_t_block" typref="2" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:18:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="card" typref="1">
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:19:1:1"/>
            </Unary_Exp>
            <Id value="MAXINT" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp//configuration.bxml:1:4:1:19:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="5957766590346633433">
        <Exp_Comparison op="&lt;:">
            <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:1:1"/>
            <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:2:1"/>
            <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:1"/>
                <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:2"/>
            </Binary_Exp>
            <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="0">
                <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:1"/>
                <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:2"/>
            </Binary_Exp>
            <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="2087125688146528947">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:1,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:4:1:1:2:1"/>
                        <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:2,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:4:1:2:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:1,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:4:1:1:2:1"/>
                        <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:2,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:4:1:2:2:1"/>
                    </Binary_Exp>
                    <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="664523485710688185">
        <Tag>Operation_init_iteration_t_block</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:1,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:1:2:1:1:2:1"/>
                        <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:2,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:1:2:1:2:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:1,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:1:2:1:1:2:1"/>
                        <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:2,/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:1:2:1:2:2:1"/>
                    </Binary_Exp>
                    <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5458920039267660295">
        <Tag>Operation_iterate_t_block</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:2:1:1"/>
                    <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:2:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:1:1"/>
                <Id value="t_block_i" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:2:1"/>
                <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:3:1"/>
                <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:1:1">
                        <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:2:1">
                        <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="-s" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:1">
                            <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="\/" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:1:2">
                            <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Binary_Exp op="-s" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:1">
                            <Id value="block_to_treat" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="\/" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:1:2">
                            <Id value="treated_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="n_bl" typref="1" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:5:2:3:1:3:1:3:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="t_block" typref="0" tag="/home/bigodel/uni/metodos/hackathon/block/bdp/block_occupancy_it.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
