THEORY BalanceX IS
block_occupancy_it,5,0,0,5,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_init_iteration_t_block,1,0,0,1,0,0,0;
Operation_iterate_t_block,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
block_occupancy_it,5,0,5,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_init_iteration_t_block,1,0,1,0,0,0;
Operation_iterate_t_block,3,0,3,0,0,0
END
