THEORY BalanceX IS
block_miniservices_i,72,0,0,46,0,0,0;
Initialisation,4,0,0,4,0,0,0;
Operation_alarm_block,2,0,0,1,0,0,0;
Operation_clear_tdla,2,0,0,2,0,0,0;
Operation_has_down_free_or_freetd,4,0,0,2,0,0,0;
Operation_has_down_tr_ed,4,0,0,3,0,0,0;
Operation_has_occupied_bd,11,0,0,4,0,0,0;
Operation_has_up_free_or_freetd,4,0,0,2,0,0,0;
Operation_has_up_tr_ed,4,0,0,3,0,0,0;
Operation_is_free_block,2,0,0,1,0,0,0;
Operation_is_init_or_unalarmed_block,2,0,0,1,0,0,0;
Operation_is_occ_unmasked_block,2,0,0,0,0,0,0;
Operation_mask_block,2,0,0,1,0,0,0;
Operation_occ_block,2,0,0,1,0,0,0;
Operation_read_mb,1,0,0,0,0,0,0;
Operation_read_ob,1,0,0,0,0,0,0;
Operation_read_tdla,1,0,0,0,0,0,0;
Operation_unalarm_block,2,0,0,1,0,0,0;
Operation_unmask_block,2,0,0,1,0,0,0;
Operation_unocc_block,2,0,0,1,0,0,0;
WellDefinedness_has_down_free_or_freetd,2,0,0,2,0,0,0;
WellDefinedness_has_up_free_or_freetd,2,0,0,2,0,0,0;
WellDefinedness_is_free_block,2,0,0,2,0,0,0;
WellDefinedness_is_init_or_unalarmed_block,2,0,0,2,0,0,0;
WellDefinedness_is_occ_unmasked_block,4,0,0,4,0,0,0;
WellDefinedness_read_mb,2,0,0,2,0,0,0;
WellDefinedness_read_ob,2,0,0,2,0,0,0;
WellDefinedness_read_tdla,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
?;
pr;
?;
pr;
pr;
?;
pr;
?;
pr;
?;
?;
pr;
?;
pr;
?;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
block_miniservices_i,72,0,46,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_alarm_block,2,0,1,0,0,0;
Operation_clear_tdla,2,0,2,0,0,0;
Operation_has_down_free_or_freetd,4,0,2,0,0,0;
Operation_has_down_tr_ed,4,0,3,0,0,0;
Operation_has_occupied_bd,11,0,4,0,0,0;
Operation_has_up_free_or_freetd,4,0,2,0,0,0;
Operation_has_up_tr_ed,4,0,3,0,0,0;
Operation_is_free_block,2,0,1,0,0,0;
Operation_is_init_or_unalarmed_block,2,0,1,0,0,0;
Operation_is_occ_unmasked_block,2,0,0,0,0,0;
Operation_mask_block,2,0,1,0,0,0;
Operation_occ_block,2,0,1,0,0,0;
Operation_read_mb,1,0,0,0,0,0;
Operation_read_ob,1,0,0,0,0,0;
Operation_read_tdla,1,0,0,0,0,0;
Operation_unalarm_block,2,0,1,0,0,0;
Operation_unmask_block,2,0,1,0,0,0;
Operation_unocc_block,2,0,1,0,0,0;
WellDefinedness_has_down_free_or_freetd,2,0,2,0,0,0;
WellDefinedness_has_up_free_or_freetd,2,0,2,0,0,0;
WellDefinedness_is_free_block,2,0,2,0,0,0;
WellDefinedness_is_init_or_unalarmed_block,2,0,2,0,0,0;
WellDefinedness_is_occ_unmasked_block,4,0,4,0,0,0;
WellDefinedness_read_mb,2,0,2,0,0,0;
WellDefinedness_read_ob,2,0,2,0,0,0;
WellDefinedness_read_tdla,2,0,2,0,0,0
END
