<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='block_miniservices_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>block_miniservices</Abstraction>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='9' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='24' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Concrete_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='11' c='9' s='6'/>
</Attr>
</Id>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='11' c='17' s='6'/>
</Attr>
</Id>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='11' c='25' s='8'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='16' s='1'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='14' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='14' c='28' s='3'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='14' c='18' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='14' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='16' s='1'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='15' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='15' c='28' s='3'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='15' c='18' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='15' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='16' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='16' c='30' s='3'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='16' c='20' s='9'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='16' c='34' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='12' s='1'/>
</Attr>
<Id value='ob' typref='6'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='6'>
<Attr>
<Pos l='17' c='31' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='17' c='15' s='6'/>
</Attr>
<Unary_Exp op='~' typref='8'>
<Attr>
<Pos l='17' c='15' s='6'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='17' c='15' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='17' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Id value='t_block' typref='6'>
<Attr>
<Pos l='17' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='8' s='1'/>
</Attr>
<Id value='tdla' typref='6'>
<Attr>
<Pos l='18' c='3' s='4'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='6'>
<Attr>
<Pos l='18' c='29' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='18' c='11' s='8'/>
</Attr>
<Unary_Exp op='~' typref='8'>
<Attr>
<Pos l='18' c='11' s='8'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='18' c='11' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='18' c='21' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='18' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Id value='t_block' typref='6'>
<Attr>
<Pos l='18' c='32' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='12' s='1'/>
</Attr>
<Id value='mb' typref='6'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='6'>
<Attr>
<Pos l='19' c='31' s='2'/>
</Attr>
<Binary_Exp op='[' typref='6'>
<Attr>
<Pos l='19' c='15' s='6'/>
</Attr>
<Unary_Exp op='~' typref='8'>
<Attr>
<Pos l='19' c='15' s='6'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='19' c='15' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='19' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
<Id value='t_block' typref='6'>
<Attr>
<Pos l='19' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='21' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Variables>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='22' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='22' c='29' s='1'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='22' c='19' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='22' c='31' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='22' c='32' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
<Variables>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='23' c='31' s='1'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='23' c='21' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='23' c='33' s='1'/>
</Attr>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='23' c='34' s='4'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
<Variables>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='24' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='24' c='19' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='24' c='32' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_mb'>
<Attr>
<Pos l='28' c='9' s='5'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='28' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='28' c='27' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='44' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='28' c='38' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='28' c='53' s='0'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='28' c='47' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='28' c='54' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unmask_block'>
<Attr>
<Pos l='30' c='9' s='12'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='30' c='22' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='49' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='30' c='39' s='0'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='30' c='33' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='30' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='30' c='52' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='mask_block'>
<Attr>
<Pos l='32' c='9' s='10'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='32' c='20' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='47' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='32' c='37' s='0'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='32' c='31' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='32' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='32' c='50' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_tdla'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='34' c='29' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='46' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='34' c='40' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='34' c='57' s='0'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='34' c='49' s='8'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='34' c='58' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='alarm_block'>
<Attr>
<Pos l='36' c='9' s='11'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='36' c='21' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='36' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='36' c='40' s='0'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='36' c='32' s='8'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='36' c='41' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='36' c='53' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unalarm_block'>
<Attr>
<Pos l='38' c='9' s='13'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='38' c='23' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='38' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='38' c='42' s='0'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='38' c='34' s='8'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='38' c='43' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='38' c='55' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='clear_tdla'>
<Attr>
<Pos l='40' c='9' s='10'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='31' s='2'/>
</Attr>
<Variables>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='40' c='22' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='40' c='44' s='1'/>
</Attr>
<Id value='t_block_i' typref='6'>
<Attr>
<Pos l='40' c='34' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='40' c='46' s='1'/>
</Attr>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='40' c='47' s='5'/>
</Attr>
</Boolean_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_ob'>
<Attr>
<Pos l='42' c='9' s='5'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='42' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='42' c='27' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='44' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='42' c='38' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='42' c='53' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='42' c='47' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='42' c='54' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='occ_block'>
<Attr>
<Pos l='44' c='9' s='9'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='44' c='19' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='44' c='46' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='44' c='36' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='44' c='30' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='44' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='44' c='49' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='unocc_block'>
<Attr>
<Pos l='46' c='9' s='11'/>
</Attr>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='46' c='21' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='46' c='48' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='46' c='38' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='46' c='32' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='46' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='46' c='51' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='is_free_block'>
<Attr>
<Pos l='48' c='9' s='5' endLine='60'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='48' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='48' c='33' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='49' c='9' s='3'/>
</Attr>
<Variables>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='49' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='53' c='17' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='53' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='53' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='23' s='2'/>
</Attr>
<Variables>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='54' c='11' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='54' c='32' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='54' c='26' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='54' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='57' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='57' c='8' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='57' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='58' c='19' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='58' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='58' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='has_up_free_or_freetd'>
<Attr>
<Pos l='62' c='9' s='5' endLine='81'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='62' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='62' c='41' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='63' c='9' s='3'/>
</Attr>
<Variables>
<Id value='has_up_block' typref='0'>
<Attr>
<Pos l='63' c='13' s='12'/>
</Attr>
</Id>
<Id value='up_block' typref='9'>
<Attr>
<Pos l='63' c='27' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='64' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='64' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='64' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='65' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2b_up'>
<Attr>
<Pos l='65' c='32' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='65' c='52' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_up_block' typref='0'>
<Attr>
<Pos l='65' c='5' s='12'/>
</Attr>
</Id>
<Id value='up_block' typref='9'>
<Attr>
<Pos l='65' c='19' s='8'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='68' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='21' s='1'/>
</Attr>
<Id value='has_up_block' typref='0'>
<Attr>
<Pos l='68' c='8' s='12'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='68' c='23' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='69' c='7' s='3'/>
</Attr>
<Variables>
<Id value='is_up_free' typref='0'>
<Attr>
<Pos l='69' c='11' s='10'/>
</Attr>
</Id>
<Id value='is_up_td_occupied' typref='0'>
<Attr>
<Pos l='69' c='23' s='17'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='70' c='20' s='2'/>
</Attr>
<Variables>
<Id value='is_up_free' typref='0'>
<Attr>
<Pos l='70' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='70' c='29' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='70' c='23' s='6'/>
</Attr>
</Id>
<Id value='up_block' typref='9'>
<Attr>
<Pos l='70' c='30' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='71' c='27' s='3'/>
</Attr>
<Name>
<Id value='read_otd'>
<Attr>
<Pos l='71' c='31' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='up_block' typref='9'>
<Attr>
<Pos l='71' c='40' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_up_td_occupied' typref='0'>
<Attr>
<Pos l='71' c='9' s='17'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='75' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='23' s='1'/>
</Attr>
<Id value='is_up_free' typref='0'>
<Attr>
<Pos l='75' c='12' s='10'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='75' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='51' s='1'/>
</Attr>
<Id value='is_up_td_occupied' typref='0'>
<Attr>
<Pos l='75' c='33' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='75' c='53' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='76' c='17' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='76' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='76' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='has_down_free_or_freetd'>
<Attr>
<Pos l='84' c='9' s='5' endLine='101'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='84' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='84' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='85' c='9' s='3'/>
</Attr>
<Variables>
<Id value='has_down_block' typref='0'>
<Attr>
<Pos l='85' c='13' s='14'/>
</Attr>
</Id>
<Id value='down_block' typref='9'>
<Attr>
<Pos l='85' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='86' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='86' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='87' c='32' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2b_down'>
<Attr>
<Pos l='87' c='36' s='21'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='87' c='58' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_down_block' typref='0'>
<Attr>
<Pos l='87' c='5' s='14'/>
</Attr>
</Id>
<Id value='down_block' typref='9'>
<Attr>
<Pos l='87' c='21' s='10'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='89' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='23' s='1'/>
</Attr>
<Id value='has_down_block' typref='0'>
<Attr>
<Pos l='89' c='8' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='89' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='90' c='7' s='3'/>
</Attr>
<Variables>
<Id value='is_down_free' typref='0'>
<Attr>
<Pos l='90' c='11' s='12'/>
</Attr>
</Id>
<Id value='is_down_td_occupied' typref='0'>
<Attr>
<Pos l='90' c='25' s='19'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='91' c='22' s='2'/>
</Attr>
<Variables>
<Id value='is_down_free' typref='0'>
<Attr>
<Pos l='91' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='91' c='31' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='91' c='25' s='6'/>
</Attr>
</Id>
<Id value='down_block' typref='9'>
<Attr>
<Pos l='91' c='32' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='92' c='29' s='3'/>
</Attr>
<Name>
<Id value='read_otd'>
<Attr>
<Pos l='92' c='33' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='down_block' typref='9'>
<Attr>
<Pos l='92' c='42' s='10'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_down_td_occupied' typref='0'>
<Attr>
<Pos l='92' c='9' s='19'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='94' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='25' s='1'/>
</Attr>
<Id value='is_down_free' typref='0'>
<Attr>
<Pos l='94' c='12' s='12'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='94' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='55' s='1'/>
</Attr>
<Id value='is_down_td_occupied' typref='0'>
<Attr>
<Pos l='94' c='35' s='19'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='94' c='57' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='95' c='17' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='95' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='95' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='97' c='17' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='97' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='97' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='has_occupied_bd'>
<Attr>
<Pos l='103' c='9' s='5' endLine='129'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='103' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='103' c='35' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='104' c='9' s='3'/>
</Attr>
<Variables>
<Id value='has_up_bd' typref='0'>
<Attr>
<Pos l='104' c='13' s='9'/>
</Attr>
</Id>
<Id value='up_bd' typref='10'>
<Attr>
<Pos l='104' c='24' s='5'/>
</Attr>
</Id>
<Id value='has_down_bd' typref='0'>
<Attr>
<Pos l='104' c='31' s='11'/>
</Attr>
</Id>
<Id value='down_bd' typref='10'>
<Attr>
<Pos l='104' c='44' s='7'/>
</Attr>
</Id>
<Id value='is_up_bd_occupied' typref='0'>
<Attr>
<Pos l='104' c='53' s='17'/>
</Attr>
</Id>
<Id value='is_down_bd_occupied' typref='0'>
<Attr>
<Pos l='104' c='72' s='19'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='105' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='105' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='105' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='107' c='28' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2bd_up'>
<Attr>
<Pos l='107' c='32' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='107' c='53' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_up_bd' typref='0'>
<Attr>
<Pos l='107' c='11' s='9'/>
</Attr>
</Id>
<Id value='up_bd' typref='10'>
<Attr>
<Pos l='107' c='22' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='108' c='32' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2bd_down'>
<Attr>
<Pos l='108' c='36' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='108' c='59' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_down_bd' typref='0'>
<Attr>
<Pos l='108' c='11' s='11'/>
</Attr>
</Id>
<Id value='down_bd' typref='10'>
<Attr>
<Pos l='108' c='24' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='112' c='29' s='2'/>
</Attr>
<Variables>
<Id value='is_up_bd_occupied' typref='0'>
<Attr>
<Pos l='112' c='11' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='112' c='32' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='31' s='2'/>
</Attr>
<Variables>
<Id value='is_down_bd_occupied' typref='0'>
<Attr>
<Pos l='113' c='11' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='113' c='34' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='116' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='116' c='24' s='1'/>
</Attr>
<Id value='has_up_bd' typref='0'>
<Attr>
<Pos l='116' c='14' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='116' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='117' c='25' s='3'/>
</Attr>
<Name>
<Id value='read_obd'>
<Attr>
<Pos l='117' c='29' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='up_bd' typref='10'>
<Attr>
<Pos l='117' c='38' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_up_bd_occupied' typref='0'>
<Attr>
<Pos l='117' c='7' s='17'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='121' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='121' c='26' s='1'/>
</Attr>
<Id value='has_down_bd' typref='0'>
<Attr>
<Pos l='121' c='14' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='121' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='122' c='27' s='3'/>
</Attr>
<Name>
<Id value='read_obd'>
<Attr>
<Pos l='122' c='31' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='down_bd' typref='10'>
<Attr>
<Pos l='122' c='40' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_down_bd_occupied' typref='0'>
<Attr>
<Pos l='122' c='7' s='19'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Then>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='11' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='32' s='1'/>
</Attr>
<Id value='is_up_bd_occupied' typref='0'>
<Attr>
<Pos l='126' c='14' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='126' c='34' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='62' s='1'/>
</Attr>
<Id value='is_down_bd_occupied' typref='0'>
<Attr>
<Pos l='126' c='42' s='19'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='126' c='64' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='127' c='19' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='127' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='127' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='is_occ_unmasked_block'>
<Attr>
<Pos l='131' c='9' s='5' endLine='140'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='131' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='131' c='41' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='132' c='9' s='3'/>
</Attr>
<Variables>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='132' c='13' s='11'/>
</Attr>
</Id>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='132' c='26' s='9'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='133' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='133' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='133' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='23' s='2'/>
</Attr>
<Variables>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='134' c='11' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='134' c='32' s='0'/>
</Attr>
<Id value='tab_ob' typref='4'>
<Attr>
<Pos l='134' c='26' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='134' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='21' s='2'/>
</Attr>
<Variables>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='135' c='11' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='135' c='30' s='0'/>
</Attr>
<Id value='tab_mb' typref='4'>
<Attr>
<Pos l='135' c='24' s='6'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='135' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='11' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='26' s='1'/>
</Attr>
<Id value='is_occupied' typref='0'>
<Attr>
<Pos l='137' c='14' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='137' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='45' s='1'/>
</Attr>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='137' c='35' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='137' c='47' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='138' c='19' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='138' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='138' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='is_init_or_unalarmed_block'>
<Attr>
<Pos l='142' c='9' s='5' endLine='151'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='142' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='142' c='46' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='143' c='9' s='3'/>
</Attr>
<Variables>
<Id value='is_init' typref='0'>
<Attr>
<Pos l='143' c='13' s='7'/>
</Attr>
</Id>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='143' c='22' s='11'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='144' c='17' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='144' c='11' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='144' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='145' c='19' s='3'/>
</Attr>
<Name>
<Id value='read_cc_init'>
<Attr>
<Pos l='145' c='23' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='145' c='36' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_init' typref='0'>
<Attr>
<Pos l='145' c='11' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='146' c='23' s='2'/>
</Attr>
<Variables>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='146' c='11' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='0'>
<Attr>
<Pos l='146' c='34' s='0'/>
</Attr>
<Id value='tab_tdla' typref='4'>
<Attr>
<Pos l='146' c='26' s='8'/>
</Attr>
</Id>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='146' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='148' c='11' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='148' c='22' s='1'/>
</Attr>
<Id value='is_init' typref='0'>
<Attr>
<Pos l='148' c='14' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='148' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='148' c='44' s='1'/>
</Attr>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='148' c='32' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='148' c='46' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='149' c='19' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='149' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='149' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='has_up_tr_ed'>
<Attr>
<Pos l='153' c='9' s='5' endLine='170'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='153' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='153' c='32' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='154' c='9' s='3'/>
</Attr>
<Variables>
<Id value='has_up_exit' typref='0'>
<Attr>
<Pos l='154' c='13' s='11'/>
</Attr>
</Id>
<Id value='up_exit' typref='11'>
<Attr>
<Pos l='154' c='26' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='155' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='155' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='155' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='156' c='32' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2ed_up'>
<Attr>
<Pos l='156' c='36' s='20'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='156' c='57' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_up_exit' typref='0'>
<Attr>
<Pos l='156' c='11' s='11'/>
</Attr>
</Id>
<Id value='up_exit' typref='11'>
<Attr>
<Pos l='156' c='24' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='159' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='159' c='26' s='1'/>
</Attr>
<Id value='has_up_exit' typref='0'>
<Attr>
<Pos l='159' c='14' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='159' c='28' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='160' c='13' s='3'/>
</Attr>
<Variables>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='160' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='161' c='33' s='3'/>
</Attr>
<Name>
<Id value='is_exit_newly_released'>
<Attr>
<Pos l='161' c='37' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='up_exit' typref='11'>
<Attr>
<Pos l='161' c='60' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='161' c='15' s='17'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='165' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='165' c='36' s='1'/>
</Attr>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='165' c='18' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='165' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='166' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='166' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='166' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='has_down_tr_ed'>
<Attr>
<Pos l='173' c='9' s='5' endLine='187'/>
</Attr>
<Output_Parameters>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='173' c='9' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='173' c='34' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='174' c='9' s='3'/>
</Attr>
<Variables>
<Id value='has_down_exit' typref='0'>
<Attr>
<Pos l='174' c='13' s='13'/>
</Attr>
</Id>
<Id value='down_exit' typref='11'>
<Attr>
<Pos l='174' c='28' s='9'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='175' c='11' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='175' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='175' c='14' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='176' c='36' s='3'/>
</Attr>
<Name>
<Id value='read_all_cfg_b2ed_down'>
<Attr>
<Pos l='176' c='40' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='p_block' typref='9'>
<Attr>
<Pos l='176' c='63' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='has_down_exit' typref='0'>
<Attr>
<Pos l='176' c='11' s='13'/>
</Attr>
</Id>
<Id value='down_exit' typref='11'>
<Attr>
<Pos l='176' c='26' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='178' c='11' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='178' c='28' s='1'/>
</Attr>
<Id value='has_down_exit' typref='0'>
<Attr>
<Pos l='178' c='14' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='178' c='30' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<VAR_IN>
<Attr>
<Pos l='179' c='13' s='3'/>
</Attr>
<Variables>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='179' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='180' c='33' s='3'/>
</Attr>
<Name>
<Id value='is_exit_newly_released'>
<Attr>
<Pos l='180' c='37' s='22'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='down_exit' typref='11'>
<Attr>
<Pos l='180' c='60' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='180' c='15' s='17'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='182' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='182' c='36' s='1'/>
</Attr>
<Id value='is_newly_released' typref='0'>
<Attr>
<Pos l='182' c='18' s='17'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='182' c='38' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='183' c='23' s='2'/>
</Attr>
<Variables>
<Id value='p_res' typref='0'>
<Attr>
<Pos l='183' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='183' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='BOOL'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='t_block_i'/>
</Type>
<Type id='10'>
<Id value='t_border_i'/>
</Type>
<Type id='11'>
<Id value='t_exit_i'/>
</Type>
</TypeInfos>

</Machine>