THEORY BalanceX IS
block_occupancy_it_i,20,0,0,9,0,0,0;
Initialisation,4,0,0,1,0,0,0;
Operation_init_iteration_t_block,5,0,0,2,0,0,0;
Operation_iterate_t_block,9,0,0,4,0,0,0;
WellDefinednessInvariant,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
?;
?;
?;
?;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
?;
pr;
?;
?;
?;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?
END
&
THEORY Status IS
block_occupancy_it_i,20,0,9,0,0,0;
Initialisation,4,0,1,0,0,0;
Operation_init_iteration_t_block,5,0,2,0,0,0;
Operation_iterate_t_block,9,0,4,0,0,0;
WellDefinednessInvariant,2,0,2,0,0,0
END
