<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='block_occupancy_i' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>block_occupancy</Abstraction>
<Imports>
<Attr>
<Pos l='11' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='9' s='18'/>
</Attr>
<Name>block_occupancy_it</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='29' s='14'/>
</Attr>
<Name>block_services</Name>
</Referenced_Machine>
</Imports>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='9' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='9' s='6'/>
</Attr>
<Name>inputs</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='14' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='15' c='9' s='9'/>
</Attr>read_tdla</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='20' s='7'/>
</Attr>read_ob</Promoted_Operation>
</Promotes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='unmask_blocks'>
<Attr>
<Pos l='25' c='9' s='13' endLine='57'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='25' c='25' s='3'/>
</Attr>
<Variables>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='25' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='26' c='24' s='3'/>
</Attr>
<Name>
<Id value='init_iteration_t_block'>
<Attr>
<Pos l='26' c='28' s='22'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='27' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='30' s='1'/>
</Attr>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='27' c='23' s='6'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='27' c='32' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='28' c='25' s='3'/>
</Attr>
<Variables>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='28' c='29' s='7'/>
</Attr>
</Id>
<Id value='l_mask' typref='0'>
<Attr>
<Pos l='28' c='38' s='6'/>
</Attr>
</Id>
<Id value='l_remove' typref='0'>
<Attr>
<Pos l='28' c='46' s='8'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='29' c='49' s='3'/>
</Attr>
<Name>
<Id value='iterate_t_block'>
<Attr>
<Pos l='29' c='53' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='29' c='33' s='6'/>
</Attr>
</Id>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='29' c='41' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='30' c='40' s='3'/>
</Attr>
<Name>
<Id value='read_mb'>
<Attr>
<Pos l='30' c='44' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='30' c='52' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_mask' typref='0'>
<Attr>
<Pos l='30' c='33' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='31' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='43' s='1'/>
</Attr>
<Id value='l_mask' typref='0'>
<Attr>
<Pos l='31' c='36' s='6'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='31' c='45' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='32' c='50' s='3'/>
</Attr>
<Name>
<Id value='cond_unmask'>
<Attr>
<Pos l='32' c='54' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='32' c='66' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_remove' typref='0'>
<Attr>
<Pos l='32' c='41' s='8'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='33' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='53' s='1'/>
</Attr>
<Id value='l_remove' typref='0'>
<Attr>
<Pos l='33' c='44' s='8'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='33' c='55' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='34' c='61' s='0'/>
</Attr>
<Name>
<Id value='unmask_block'>
<Attr>
<Pos l='34' c='49' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='34' c='62' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='14' s='1'/>
</Attr>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='39' c='7' s='6'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='39' c='16' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='39' c='36' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='39' c='21' s='14'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='39' c='39' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='40' c='7' s='14'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='40' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='21' s='2'/>
</Attr>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='41' c='7' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='41' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='39' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='42' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='42' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='42' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='39' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='43' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='43' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='43' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='43' c='41' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='44' c='10' s='2'/>
</Attr>
<Id value='mb' typref='5'>
<Attr>
<Pos l='44' c='7' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='44' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='10' s='1'/>
</Attr>
<Id value='mb' typref='5'>
<Attr>
<Pos l='47' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='47' c='17' s='1'/>
</Attr>
<Id value='mb' suffix='0' typref='5'>
<Attr>
<Pos l='47' c='12' s='4'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='49' c='19' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='18' c='31' s='1' expanded='yes'/>
<Pos l='49' c='10' s='8'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='18' c='23' s='7' expanded='yes'/>
<Pos l='49' c='10' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='5'>
<Attr>
<Pos l='18' c='33' s='2' expanded='yes'/>
<Pos l='49' c='10' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='50' c='47' s='2'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='50' c='12' s='10'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='50' c='12' s='10'/>
</Attr>
<Id value='cfg_b2b_up' typref='6'>
<Attr>
<Pos l='50' c='12' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='50' c='34' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='19' c='31' s='1' expanded='yes'/>
<Pos l='50' c='24' s='9'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='19' c='23' s='7' expanded='yes'/>
<Pos l='50' c='24' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='5'>
<Attr>
<Pos l='19' c='33' s='3' expanded='yes'/>
<Pos l='50' c='24' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='18' c='31' s='1' expanded='yes'/>
<Pos l='50' c='37' s='8'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='18' c='23' s='7' expanded='yes'/>
<Pos l='50' c='37' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='5'>
<Attr>
<Pos l='18' c='33' s='2' expanded='yes'/>
<Pos l='50' c='37' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='50' c='50' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='50' c='50' s='12'/>
</Attr>
<Id value='cfg_b2b_down' typref='6'>
<Attr>
<Pos l='50' c='50' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='50' c='74' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='19' c='31' s='1' expanded='yes'/>
<Pos l='50' c='64' s='9'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='19' c='23' s='7' expanded='yes'/>
<Pos l='50' c='64' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='5'>
<Attr>
<Pos l='19' c='33' s='3' expanded='yes'/>
<Pos l='50' c='64' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='18' c='31' s='1' expanded='yes'/>
<Pos l='50' c='77' s='8'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='18' c='23' s='7' expanded='yes'/>
<Pos l='50' c='77' s='8'/>
</Attr>
</Id>
<Id value='ob' typref='5'>
<Attr>
<Pos l='18' c='33' s='2' expanded='yes'/>
<Pos l='50' c='77' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='52' c='12' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='55' c='25' s='4'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='55' c='30' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='release_tdl_alarm'>
<Attr>
<Pos l='59' c='9' s='17' endLine='64'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='59' c='29' s='3'/>
</Attr>
<Variables>
<Id value='l_clear' typref='0'>
<Attr>
<Pos l='59' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='60' c='25' s='3'/>
</Attr>
<Name>
<Id value='read_cc_tdl_ack'>
<Attr>
<Pos l='60' c='29' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='l_clear' typref='0'>
<Attr>
<Pos l='60' c='17' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='29' s='1'/>
</Attr>
<Id value='l_clear' typref='0'>
<Attr>
<Pos l='61' c='20' s='7'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='61' c='31' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='62' c='25' s='10'/>
</Attr>
<Name>
<Id value='clear_tdla'>
<Attr>
<Pos l='62' c='25' s='10'/>
</Attr>
</Id>
</Name>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='set_tdl_alarm'>
<Attr>
<Pos l='66' c='9' s='13' endLine='94'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='66' c='25' s='3'/>
</Attr>
<Variables>
<Id value='cont' typref='0'>
<Attr>
<Pos l='66' c='29' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='67' c='16' s='3'/>
</Attr>
<Name>
<Id value='init_iteration_t_block'>
<Attr>
<Pos l='67' c='20' s='22'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='67' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='68' c='11' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='22' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='68' c='17' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='68' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='69' c='13' s='3'/>
</Attr>
<Variables>
<Id value='block' typref='4'>
<Attr>
<Pos l='69' c='17' s='5'/>
</Attr>
</Id>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='69' c='24' s='11'/>
</Attr>
</Id>
<Id value='should_alarm' typref='0'>
<Attr>
<Pos l='69' c='37' s='12'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='70' c='27' s='3'/>
</Attr>
<Name>
<Id value='iterate_t_block'>
<Attr>
<Pos l='70' c='31' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='70' c='15' s='4'/>
</Attr>
</Id>
<Id value='block' typref='4'>
<Attr>
<Pos l='70' c='21' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='71' c='27' s='3'/>
</Attr>
<Name>
<Id value='read_tdla'>
<Attr>
<Pos l='71' c='31' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='71' c='41' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='71' c='15' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='73' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='30' s='1'/>
</Attr>
<Id value='is_alarming' typref='0'>
<Attr>
<Pos l='73' c='18' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='73' c='32' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='74' c='30' s='3'/>
</Attr>
<Name>
<Id value='cond_alarm'>
<Attr>
<Pos l='74' c='34' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='74' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='should_alarm' typref='0'>
<Attr>
<Pos l='74' c='17' s='12'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='76' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='33' s='1'/>
</Attr>
<Id value='should_alarm' typref='0'>
<Attr>
<Pos l='76' c='20' s='12'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='76' c='35' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='77' c='30' s='0'/>
</Attr>
<Name>
<Id value='alarm_block'>
<Attr>
<Pos l='77' c='19' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='77' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='18' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='82' c='13' s='4'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='82' c='20' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='82' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='82' c='25' s='14'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='82' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='83' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='83' c='7' s='14'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='83' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='84' c='21' s='2'/>
</Attr>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='84' c='7' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='84' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='39' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='85' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='85' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='85' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='85' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='39' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='86' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='86' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='86' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='86' c='41' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='87' c='12' s='2'/>
</Attr>
<Id value='tdla' typref='5'>
<Attr>
<Pos l='87' c='7' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='87' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='12' s='1'/>
</Attr>
<Id value='tdla' typref='5'>
<Attr>
<Pos l='90' c='7' s='4'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='90' c='21' s='2'/>
</Attr>
<Id value='tdla' suffix='0' typref='5'>
<Attr>
<Pos l='90' c='14' s='6'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='90' c='50' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='90' c='44' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='90' c='30' s='2'/>
</Attr>
<Id value='ob' typref='5'>
<Attr>
<Pos l='90' c='27' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='19' c='31' s='1' expanded='yes'/>
<Pos l='90' c='33' s='9'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='19' c='23' s='7' expanded='yes'/>
<Pos l='90' c='33' s='9'/>
</Attr>
</Id>
<Id value='otd' typref='5'>
<Attr>
<Pos l='19' c='33' s='3' expanded='yes'/>
<Pos l='90' c='33' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='mb' typref='5'>
<Attr>
<Pos l='90' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='90' c='53' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='92' c='13' s='4'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='92' c='18' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='mask_blocks'>
<Attr>
<Pos l='96' c='9' s='11' endLine='124'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='96' c='23' s='3'/>
</Attr>
<Variables>
<Id value='cont' typref='0'>
<Attr>
<Pos l='96' c='27' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='97' c='16' s='3'/>
</Attr>
<Name>
<Id value='init_iteration_t_block'>
<Attr>
<Pos l='97' c='20' s='22'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='97' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='98' c='11' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='98' c='22' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='98' c='17' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='98' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='99' c='13' s='3'/>
</Attr>
<Variables>
<Id value='block' typref='4'>
<Attr>
<Pos l='99' c='17' s='5'/>
</Attr>
</Id>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='99' c='24' s='9'/>
</Attr>
</Id>
<Id value='should_mask' typref='0'>
<Attr>
<Pos l='99' c='35' s='11'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='100' c='27' s='3'/>
</Attr>
<Name>
<Id value='iterate_t_block'>
<Attr>
<Pos l='100' c='31' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='100' c='15' s='4'/>
</Attr>
</Id>
<Id value='block' typref='4'>
<Attr>
<Pos l='100' c='21' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='101' c='25' s='3'/>
</Attr>
<Name>
<Id value='read_mb'>
<Attr>
<Pos l='101' c='29' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='101' c='37' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='101' c='15' s='9'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='103' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='28' s='1'/>
</Attr>
<Id value='is_masked' typref='0'>
<Attr>
<Pos l='103' c='18' s='9'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='103' c='30' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='104' c='29' s='3'/>
</Attr>
<Name>
<Id value='cond_mask'>
<Attr>
<Pos l='104' c='33' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='104' c='43' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='should_mask' typref='0'>
<Attr>
<Pos l='104' c='17' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='106' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='32' s='1'/>
</Attr>
<Id value='should_mask' typref='0'>
<Attr>
<Pos l='106' c='20' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='106' c='34' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='107' c='29' s='0'/>
</Attr>
<Name>
<Id value='mask_block'>
<Attr>
<Pos l='107' c='19' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='107' c='30' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='112' c='18' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='112' c='13' s='4'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='112' c='20' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='112' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='112' c='25' s='14'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='112' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='113' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='113' c='7' s='14'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='113' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='114' c='21' s='2'/>
</Attr>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='114' c='7' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='114' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='115' c='39' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='115' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='115' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='115' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='115' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='116' c='39' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='116' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='116' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='116' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='116' c='41' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='117' c='10' s='2'/>
</Attr>
<Id value='mb' typref='5'>
<Attr>
<Pos l='117' c='7' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='117' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='120' c='10' s='1'/>
</Attr>
<Id value='mb' typref='5'>
<Attr>
<Pos l='120' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='120' c='17' s='2'/>
</Attr>
<Id value='mb' suffix='0' typref='5'>
<Attr>
<Pos l='120' c='12' s='4'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='120' c='42' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='120' c='34' s='1'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='20' c='51' s='1' expanded='yes'/>
<Pos l='120' c='22' s='6'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='20' c='51' s='1' expanded='yes'/>
<Pos l='120' c='22' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='20' c='35' s='2' expanded='yes'/>
<Pos l='120' c='22' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='20' c='23' s='11' expanded='yes'/>
<Pos l='120' c='22' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='20' c='38' s='13' expanded='yes'/>
<Pos l='120' c='22' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='9'>
<Attr>
<Pos l='120' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='tdla' typref='5'>
<Attr>
<Pos l='120' c='36' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='120' c='45' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='122' c='13' s='4'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='122' c='18' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='release_blocks'>
<Attr>
<Pos l='126' c='9' s='14' endLine='157'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='126' c='26' s='3'/>
</Attr>
<Variables>
<Id value='cont' typref='0'>
<Attr>
<Pos l='126' c='30' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='127' c='16' s='3'/>
</Attr>
<Name>
<Id value='init_iteration_t_block'>
<Attr>
<Pos l='127' c='20' s='22'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='127' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='128' c='11' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='22' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='128' c='17' s='4'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='128' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='129' c='13' s='3'/>
</Attr>
<Variables>
<Id value='block' typref='4'>
<Attr>
<Pos l='129' c='17' s='5'/>
</Attr>
</Id>
<Id value='is_released' typref='0'>
<Attr>
<Pos l='129' c='24' s='11'/>
</Attr>
</Id>
<Id value='should_release' typref='0'>
<Attr>
<Pos l='129' c='37' s='14'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='130' c='27' s='3'/>
</Attr>
<Name>
<Id value='iterate_t_block'>
<Attr>
<Pos l='130' c='31' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='cont' typref='0'>
<Attr>
<Pos l='130' c='15' s='4'/>
</Attr>
</Id>
<Id value='block' typref='4'>
<Attr>
<Pos l='130' c='21' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='131' c='27' s='3'/>
</Attr>
<Name>
<Id value='cond_release'>
<Attr>
<Pos l='131' c='31' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='131' c='44' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='is_released' typref='0'>
<Attr>
<Pos l='131' c='15' s='11'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='133' c='15' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='133' c='30' s='1'/>
</Attr>
<Id value='is_released' typref='0'>
<Attr>
<Pos l='133' c='18' s='11'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='133' c='32' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='134' c='32' s='3'/>
</Attr>
<Name>
<Id value='cond_release'>
<Attr>
<Pos l='134' c='36' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='134' c='49' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='should_release' typref='0'>
<Attr>
<Pos l='134' c='17' s='14'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='136' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='35' s='1'/>
</Attr>
<Id value='should_release' typref='0'>
<Attr>
<Pos l='136' c='20' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='136' c='37' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='137' c='30' s='0'/>
</Attr>
<Name>
<Id value='unocc_block'>
<Attr>
<Pos l='137' c='19' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='block' typref='4'>
<Attr>
<Pos l='137' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='142' c='18' s='1'/>
</Attr>
<Id value='cont' typref='0'>
<Attr>
<Pos l='142' c='13' s='4'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='142' c='20' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='142' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='142' c='25' s='14'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='142' c='43' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='143' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='143' c='7' s='14'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='143' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='144' c='21' s='2'/>
</Attr>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='144' c='7' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='144' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='145' c='39' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='145' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='145' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='145' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='145' c='41' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='146' c='39' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='146' c='22' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='146' c='7' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='146' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='146' c='41' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='147' c='10' s='2'/>
</Attr>
<Id value='ob' typref='5'>
<Attr>
<Pos l='147' c='7' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='147' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='148' c='10' s='1'/>
</Attr>
<Id value='ob' typref='5'>
<Attr>
<Pos l='148' c='7' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='148' c='17' s='1'/>
</Attr>
<Id value='ob' suffix='0' typref='5'>
<Attr>
<Pos l='148' c='12' s='4'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='152' c='9' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='151' c='40' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='151' c='28' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='151' c='20' s='1'/>
</Attr>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='151' c='12' s='7'/>
</Attr>
</Id>
<Id value='tdla' typref='5'>
<Attr>
<Pos l='151' c='22' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='cc_init' typref='5'>
<Attr>
<Pos l='151' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='21' c='51' s='1' expanded='yes'/>
<Pos l='151' c='43' s='6'/>
</Attr>
<Unary_Exp op='~' typref='10'>
<Attr>
<Pos l='21' c='51' s='1' expanded='yes'/>
<Pos l='151' c='43' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='11'>
<Attr>
<Pos l='21' c='35' s='2' expanded='yes'/>
<Pos l='151' c='43' s='6'/>
</Attr>
<Id value='cfg_b2ed_up' typref='11'>
<Attr>
<Pos l='21' c='23' s='11' expanded='yes'/>
<Pos l='151' c='43' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2ed_down' typref='11'>
<Attr>
<Pos l='21' c='38' s='13' expanded='yes'/>
<Pos l='151' c='43' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='151' c='59' s='1'/>
</Attr>
<Id value='oed_prev' typref='12'>
<Attr>
<Pos l='151' c='50' s='8'/>
</Attr>
</Id>
<Id value='oed' typref='12'>
<Attr>
<Pos l='151' c='61' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='152' c='12' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='155' c='13' s='4'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='155' c='18' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='occupy_blocks'>
<Attr>
<Pos l='159' c='9' s='13' endLine='183'/>
</Attr>
<Body>
<VAR_IN>
<Attr>
<Pos l='159' c='25' s='3'/>
</Attr>
<Variables>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='159' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='160' c='24' s='3'/>
</Attr>
<Name>
<Id value='init_iteration_t_block'>
<Attr>
<Pos l='160' c='28' s='22'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='160' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='161' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='161' c='30' s='1'/>
</Attr>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='161' c='23' s='6'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='161' c='32' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Body>
<VAR_IN>
<Attr>
<Pos l='162' c='25' s='3'/>
</Attr>
<Variables>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='162' c='29' s='7'/>
</Attr>
</Id>
<Id value='l_occ' typref='0'>
<Attr>
<Pos l='162' c='38' s='5'/>
</Attr>
</Id>
<Id value='l_put' typref='0'>
<Attr>
<Pos l='162' c='45' s='5'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='163' c='49' s='3'/>
</Attr>
<Name>
<Id value='iterate_t_block'>
<Attr>
<Pos l='163' c='53' s='15'/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='163' c='33' s='6'/>
</Attr>
</Id>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='163' c='41' s='7'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='164' c='39' s='3'/>
</Attr>
<Name>
<Id value='read_ob'>
<Attr>
<Pos l='164' c='43' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='164' c='51' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_occ' typref='0'>
<Attr>
<Pos l='164' c='33' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='165' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='165' c='42' s='1'/>
</Attr>
<Id value='l_occ' typref='0'>
<Attr>
<Pos l='165' c='36' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='165' c='44' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='166' c='47' s='3'/>
</Attr>
<Name>
<Id value='cond_occupy'>
<Attr>
<Pos l='166' c='51' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='166' c='63' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='l_put' typref='0'>
<Attr>
<Pos l='166' c='41' s='5'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='167' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='167' c='50' s='1'/>
</Attr>
<Id value='l_put' typref='0'>
<Attr>
<Pos l='167' c='44' s='5'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='167' c='52' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='168' c='58' s='0'/>
</Attr>
<Name>
<Id value='occ_block'>
<Attr>
<Pos l='168' c='49' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='l_block' typref='4'>
<Attr>
<Pos l='168' c='59' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='173' c='32' s='1'/>
</Attr>
<Id value='l_cont' typref='0'>
<Attr>
<Pos l='173' c='25' s='6'/>
</Attr>
</Id>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='173' c='34' s='4'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='173' c='54' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='173' c='39' s='14'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='173' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='174' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='174' c='25' s='14'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='174' c='43' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='175' c='39' s='2'/>
</Attr>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='175' c='25' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='175' c='42' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='176' c='57' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='176' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='176' c='25' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='176' c='43' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='176' c='59' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='177' c='57' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='177' c='40' s='2'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='177' c='25' s='14'/>
</Attr>
</Id>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='177' c='43' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='177' c='59' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='178' c='28' s='2'/>
</Attr>
<Id value='ob' typref='5'>
<Attr>
<Pos l='178' c='25' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='5'>
<Attr>
<Pos l='178' c='31' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='179' c='28' s='1'/>
</Attr>
<Id value='ob' typref='5'>
<Attr>
<Pos l='179' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='179' c='35' s='2'/>
</Attr>
<Id value='ob' suffix='0' typref='5'>
<Attr>
<Pos l='179' c='30' s='4'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='179' c='60' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='179' c='52' s='2'/>
</Attr>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='20' c='51' s='1' expanded='yes'/>
<Pos l='179' c='40' s='6'/>
</Attr>
<Unary_Exp op='~' typref='7'>
<Attr>
<Pos l='20' c='51' s='1' expanded='yes'/>
<Pos l='179' c='40' s='6'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='20' c='35' s='2' expanded='yes'/>
<Pos l='179' c='40' s='6'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='20' c='23' s='11' expanded='yes'/>
<Pos l='179' c='40' s='6'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='20' c='38' s='13' expanded='yes'/>
<Pos l='179' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='9'>
<Attr>
<Pos l='179' c='47' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='otd' typref='5'>
<Attr>
<Pos l='179' c='55' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='treated_block' typref='5'>
<Attr>
<Pos l='179' c='63' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='181' c='25' s='4'/>
</Attr>
<Id value='block_to_treat' typref='5'>
<Attr>
<Pos l='181' c='30' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='t_block_i'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_border_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_exit_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_exit_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='t_exit_i'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>