<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Proof_Obligation>
        <Tag>Operation_unmask_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_mask_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_alarm_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_unalarm_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_occ_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation>
        <Tag>Operation_unocc_block</Tag>
        <Simple_Goal status="Proved">
            <Tag>Invariant is preserved</Tag>
            <Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
        </Simple_Goal>
    </Proof_Obligation>
</Proof_Obligations>
