<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='configuration' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='37' c='1' s='4'/>
</Attr>
<Set>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='59' c='9' s='9'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='t_border_i' typref='5'>
<Attr>
<Pos l='60' c='9' s='10'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='t_exit_i' typref='6'>
<Attr>
<Pos l='61' c='9' s='8'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Constants>
<Attr>
<Pos l='100' c='1' s='18'/>
</Attr>
<Id value='cfg_b2b_up' typref='7'>
<Attr>
<Pos l='101' c='9' s='10'/>
</Attr>
</Id>
<Id value='cfg_b2b_down' typref='7'>
<Attr>
<Pos l='112' c='9' s='12'/>
</Attr>
</Id>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='123' c='9' s='11'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='134' c='9' s='13'/>
</Attr>
</Id>
<Id value='cfg_b2ed_up' typref='9'>
<Attr>
<Pos l='145' c='9' s='11'/>
</Attr>
</Id>
<Id value='cfg_b2ed_down' typref='9'>
<Attr>
<Pos l='156' c='9' s='13'/>
</Attr>
</Id>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='166' c='3' s='17'/>
</Attr>
</Id>
</Abstract_Constants>
<Concrete_Constants>
<Attr>
<Pos l='64' c='1' s='18'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='66' c='9' s='7'/>
</Attr>
</Id>
<Id value='c_block_undet' typref='11'>
<Attr>
<Pos l='67' c='9' s='13'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='77' c='9' s='8'/>
</Attr>
</Id>
<Id value='c_border_undet' typref='12'>
<Attr>
<Pos l='78' c='9' s='14'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='88' c='9' s='6'/>
</Attr>
</Id>
<Id value='c_exit_undet' typref='13'>
<Attr>
<Pos l='89' c='9' s='12'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='168' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='170' c='24' s='2'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='170' c='9' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='170' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='171' c='25' s='1'/>
</Attr>
<Id value='c_block_undet' typref='11'>
<Attr>
<Pos l='171' c='9' s='13'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='171' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='172' c='24' s='2'/>
</Attr>
<Id value='c_block_undet' typref='11'>
<Attr>
<Pos l='172' c='9' s='13'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='172' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='174' c='24' s='2'/>
</Attr>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='174' c='9' s='8'/>
</Attr>
</Id>
<Id value='t_border_i' typref='5'>
<Attr>
<Pos l='174' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='175' c='25' s='1'/>
</Attr>
<Id value='c_border_undet' typref='12'>
<Attr>
<Pos l='175' c='9' s='14'/>
</Attr>
</Id>
<Id value='t_border_i' typref='5'>
<Attr>
<Pos l='175' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='176' c='24' s='2'/>
</Attr>
<Id value='c_border_undet' typref='12'>
<Attr>
<Pos l='176' c='9' s='14'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='176' c='27' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='178' c='24' s='2'/>
</Attr>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='178' c='9' s='6'/>
</Attr>
</Id>
<Id value='t_exit_i' typref='6'>
<Attr>
<Pos l='178' c='27' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='179' c='25' s='1'/>
</Attr>
<Id value='c_exit_undet' typref='13'>
<Attr>
<Pos l='179' c='9' s='12'/>
</Attr>
</Id>
<Id value='t_exit_i' typref='6'>
<Attr>
<Pos l='179' c='27' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='180' c='24' s='2'/>
</Attr>
<Id value='c_exit_undet' typref='13'>
<Attr>
<Pos l='180' c='9' s='12'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='180' c='27' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='182' c='25' s='1'/>
</Attr>
<Id value='cfg_b2b_up' typref='7'>
<Attr>
<Pos l='182' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='14'>
<Attr>
<Pos l='182' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='182' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='182' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='183' c='25' s='1'/>
</Attr>
<Id value='cfg_b2b_down' typref='7'>
<Attr>
<Pos l='183' c='9' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='14'>
<Attr>
<Pos l='183' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='183' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='183' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='184' c='25' s='1'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='184' c='9' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='184' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='184' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='184' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='185' c='25' s='1'/>
</Attr>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='185' c='9' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='185' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='185' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='185' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='25' s='1'/>
</Attr>
<Id value='cfg_b2ed_up' typref='9'>
<Attr>
<Pos l='186' c='9' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='16'>
<Attr>
<Pos l='186' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='186' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='186' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='25' s='1'/>
</Attr>
<Id value='cfg_b2ed_down' typref='9'>
<Attr>
<Pos l='187' c='9' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='16'>
<Attr>
<Pos l='187' c='35' s='3'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='187' c='27' s='7'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='187' c='39' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='189' c='21' s='1'/>
</Attr>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='189' c='3' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='17'>
<Attr>
<Pos l='189' c='27' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='189' c='23' s='3'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='189' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='190' c='21' s='1'/>
</Attr>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='190' c='3' s='17'/>
</Attr>
</Id>
<Unary_Exp op='perm' typref='17'>
<Attr>
<Pos l='190' c='23' s='4'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='190' c='28' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='191' c='17' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='191' c='3' s='4'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='191' c='8' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='191' c='19' s='4'/>
</Attr>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='191' c='24' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='192' c='17' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='192' c='3' s='4'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='192' c='8' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='192' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='read_bijection_t_block'>
<Attr>
<Pos l='196' c='3' s='2' endLine='202'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='11'>
<Attr>
<Pos l='196' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='rg' typref='1'>
<Attr>
<Pos l='196' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='8' s='1'/>
</Attr>
<Id value='rg' typref='1'>
<Attr>
<Pos l='198' c='5' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='198' c='10' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='8' s='1'/>
</Attr>
<Id value='rg' typref='1'>
<Attr>
<Pos l='199' c='5' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='199' c='10' s='3'/>
</Attr>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='199' c='14' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='201' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='11'>
<Attr>
<Pos l='201' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='201' c='28' s='0'/>
</Attr>
<Id value='bijection_t_block' typref='10'>
<Attr>
<Pos l='201' c='11' s='17'/>
</Attr>
</Id>
<Id value='rg' typref='1'>
<Attr>
<Pos l='201' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_card_t_block'>
<Attr>
<Pos l='204' c='3' s='2' endLine='207'/>
</Attr>
<Output_Parameters>
<Id value='ee' typref='1'>
<Attr>
<Pos l='204' c='3' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='206' c='8' s='2'/>
</Attr>
<Variables>
<Id value='ee' typref='1'>
<Attr>
<Pos l='206' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='206' c='11' s='4'/>
</Attr>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='206' c='16' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2b_up'>
<Attr>
<Pos l='209' c='3' s='9' endLine='221'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='209' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_up' typref='11'>
<Attr>
<Pos l='209' c='14' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='209' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='211' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='211' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='211' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='212' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='212' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='212' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='214' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='214' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='214' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='214' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='214' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='214' c='33' s='3'/>
</Attr>
<Id value='cfg_b2b_up' typref='7'>
<Attr>
<Pos l='214' c='37' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='215' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='215' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='215' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='215' c='18' s='3'/>
</Attr>
<Id value='cfg_b2b_up' typref='7'>
<Attr>
<Pos l='215' c='22' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='217' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='11'>
<Attr>
<Pos l='217' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='217' c='25' s='0'/>
</Attr>
<Id value='cfg_b2b_up' typref='7'>
<Attr>
<Pos l='217' c='15' s='10'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='217' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='219' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='11'>
<Attr>
<Pos l='219' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_block_undet' typref='11'>
<Attr>
<Pos l='219' c='15' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2b_down'>
<Attr>
<Pos l='223' c='3' s='9' endLine='235'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='223' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_down' typref='11'>
<Attr>
<Pos l='223' c='14' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='223' c='47' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='225' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='225' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='225' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='226' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='226' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='226' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='228' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='228' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='228' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='228' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='228' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='228' c='33' s='3'/>
</Attr>
<Id value='cfg_b2b_down' typref='7'>
<Attr>
<Pos l='228' c='37' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='229' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='229' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='229' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='229' c='18' s='3'/>
</Attr>
<Id value='cfg_b2b_down' typref='7'>
<Attr>
<Pos l='229' c='22' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='231' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='11'>
<Attr>
<Pos l='231' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='11'>
<Attr>
<Pos l='231' c='29' s='0'/>
</Attr>
<Id value='cfg_b2b_down' typref='7'>
<Attr>
<Pos l='231' c='17' s='12'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='231' c='30' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='233' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='11'>
<Attr>
<Pos l='233' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_block_undet' typref='11'>
<Attr>
<Pos l='233' c='17' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2bd_up'>
<Attr>
<Pos l='237' c='3' s='9' endLine='249'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='237' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_up' typref='12'>
<Attr>
<Pos l='237' c='14' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='237' c='44' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='239' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='239' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='239' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='240' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='240' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='240' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='242' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='242' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='242' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='242' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='242' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='242' c='33' s='3'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='242' c='37' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='243' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='243' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='243' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='243' c='18' s='3'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='243' c='22' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='245' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='12'>
<Attr>
<Pos l='245' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='245' c='26' s='0'/>
</Attr>
<Id value='cfg_b2bd_up' typref='8'>
<Attr>
<Pos l='245' c='15' s='11'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='245' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='247' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='12'>
<Attr>
<Pos l='247' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_border_undet' typref='12'>
<Attr>
<Pos l='247' c='15' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2bd_down'>
<Attr>
<Pos l='251' c='3' s='9' endLine='263'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='251' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_down' typref='12'>
<Attr>
<Pos l='251' c='14' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='251' c='48' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='253' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='253' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='254' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='254' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='254' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='256' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='256' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='256' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='256' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='256' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='256' c='33' s='3'/>
</Attr>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='256' c='37' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='257' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='257' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='257' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='257' c='18' s='3'/>
</Attr>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='257' c='22' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='259' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='12'>
<Attr>
<Pos l='259' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='259' c='30' s='0'/>
</Attr>
<Id value='cfg_b2bd_down' typref='8'>
<Attr>
<Pos l='259' c='17' s='13'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='259' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='261' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='12'>
<Attr>
<Pos l='261' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_border_undet' typref='12'>
<Attr>
<Pos l='261' c='17' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2ed_up'>
<Attr>
<Pos l='265' c='3' s='9' endLine='277'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='265' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_up' typref='13'>
<Attr>
<Pos l='265' c='14' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='265' c='44' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='267' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='267' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='267' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='268' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='268' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='268' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='270' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='270' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='270' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='270' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='270' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='270' c='33' s='3'/>
</Attr>
<Id value='cfg_b2ed_up' typref='9'>
<Attr>
<Pos l='270' c='37' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='271' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='271' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='271' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='271' c='18' s='3'/>
</Attr>
<Id value='cfg_b2ed_up' typref='9'>
<Attr>
<Pos l='271' c='22' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='273' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='13'>
<Attr>
<Pos l='273' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='13'>
<Attr>
<Pos l='273' c='26' s='0'/>
</Attr>
<Id value='cfg_b2ed_up' typref='9'>
<Attr>
<Pos l='273' c='15' s='11'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='273' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='275' c='12' s='2'/>
</Attr>
<Variables>
<Id value='p_up' typref='13'>
<Attr>
<Pos l='275' c='7' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_exit_undet' typref='13'>
<Attr>
<Pos l='275' c='15' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_all_cfg_b2ed_down'>
<Attr>
<Pos l='279' c='3' s='9' endLine='291'/>
</Attr>
<Output_Parameters>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='279' c='3' s='9'/>
</Attr>
</Id>
<Id value='p_down' typref='13'>
<Attr>
<Pos l='279' c='14' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='279' c='48' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='281' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='281' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='281' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='282' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='282' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='282' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='284' c='15' s='2'/>
</Attr>
<Variables>
<Id value='p_belongs' typref='0'>
<Attr>
<Pos l='284' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='284' c='18' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='284' c='31' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='284' c='23' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='284' c='33' s='3'/>
</Attr>
<Id value='cfg_b2ed_down' typref='9'>
<Attr>
<Pos l='284' c='37' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='285' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='285' c='16' s='1'/>
</Attr>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='285' c='8' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='285' c='18' s='3'/>
</Attr>
<Id value='cfg_b2ed_down' typref='9'>
<Attr>
<Pos l='285' c='22' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='287' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='13'>
<Attr>
<Pos l='287' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='13'>
<Attr>
<Pos l='287' c='30' s='0'/>
</Attr>
<Id value='cfg_b2ed_down' typref='9'>
<Attr>
<Pos l='287' c='17' s='13'/>
</Attr>
</Id>
<Id value='p_block' typref='11'>
<Attr>
<Pos l='287' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='289' c='14' s='2'/>
</Attr>
<Variables>
<Id value='p_down' typref='13'>
<Attr>
<Pos l='289' c='7' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='c_exit_undet' typref='13'>
<Attr>
<Pos l='289' c='17' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='t_exit_i'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_exit_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='t_block_i'/>
</Type>
<Type id='12'>
<Id value='t_border_i'/>
</Type>
<Type id='13'>
<Id value='t_exit_i'/>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_exit_i'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>