<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='inputs' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='16' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='17' c='9' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='19' c='1' s='18'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='20' c='9' s='3'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='32' c='9' s='3'/>
</Attr>
</Id>
<Id value='oed' typref='6'>
<Attr>
<Pos l='44' c='9' s='3'/>
</Attr>
</Id>
<Id value='oed_prev' typref='6'>
<Attr>
<Pos l='56' c='9' s='8'/>
</Attr>
</Id>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='68' c='9' s='7'/>
</Attr>
</Id>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='80' c='9' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='93' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='94' c='19' s='2'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='94' c='9' s='3'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='94' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='95' c='19' s='2'/>
</Attr>
<Id value='obd' typref='5'>
<Attr>
<Pos l='95' c='9' s='3'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='95' c='22' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='96' c='19' s='2'/>
</Attr>
<Id value='oed' typref='6'>
<Attr>
<Pos l='96' c='9' s='3'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='96' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='97' c='19' s='2'/>
</Attr>
<Id value='oed_prev' typref='6'>
<Attr>
<Pos l='97' c='9' s='8'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='97' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='98' c='19' s='2'/>
</Attr>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='98' c='9' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='98' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='20' s='1'/>
</Attr>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='99' c='9' s='10'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='99' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='101' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='102' c='20' s='2'/>
</Attr>
<Variables>
<Id value='otd' typref='4'>
<Attr>
<Pos l='102' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='102' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='20' s='2'/>
</Attr>
<Variables>
<Id value='obd' typref='5'>
<Attr>
<Pos l='103' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='103' c='23' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='20' s='2'/>
</Attr>
<Variables>
<Id value='oed' typref='6'>
<Attr>
<Pos l='104' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='104' c='23' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='20' s='2'/>
</Attr>
<Variables>
<Id value='oed_prev' typref='6'>
<Attr>
<Pos l='105' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='105' c='23' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='106' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='106' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='20' s='2'/>
</Attr>
<Variables>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='107' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='107' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_inputs'>
<Attr>
<Pos l='111' c='9' s='11' endLine='134'/>
</Attr>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='127' c='28' s='1'/>
</Attr>
<Variables>
<Id value='otd' typref='4'>
<Attr>
<Pos l='123' c='17' s='3'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='124' c='17' s='3'/>
</Attr>
</Id>
<Id value='oed' typref='6'>
<Attr>
<Pos l='125' c='17' s='3'/>
</Attr>
</Id>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='126' c='17' s='7'/>
</Attr>
</Id>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='127' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='128' c='29' s='2'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='128' c='19' s='3'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='128' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='129' c='29' s='2'/>
</Attr>
<Id value='obd' typref='5'>
<Attr>
<Pos l='129' c='19' s='3'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='129' c='32' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='130' c='29' s='2'/>
</Attr>
<Id value='oed' typref='6'>
<Attr>
<Pos l='130' c='19' s='3'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='130' c='32' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='131' c='29' s='2'/>
</Attr>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='131' c='19' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='131' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='30' s='1'/>
</Attr>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='132' c='19' s='10'/>
</Attr>
</Id>
<Id value='BOOL' typref='7'>
<Attr>
<Pos l='132' c='32' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='save_inputs_prev'>
<Attr>
<Pos l='136' c='9' s='16' endLine='150'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='149' c='26' s='2'/>
</Attr>
<Variables>
<Id value='oed_prev' typref='6'>
<Attr>
<Pos l='149' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='oed' typref='6'>
<Attr>
<Pos l='149' c='29' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_cc_tdl_ack'>
<Attr>
<Pos l='152' c='3' s='3' endLine='155'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='0'>
<Attr>
<Pos l='152' c='3' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='154' c='9' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='0'>
<Attr>
<Pos l='154' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='cc_tdl_ack' typref='0'>
<Attr>
<Pos l='154' c='12' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_otd'>
<Attr>
<Pos l='157' c='3' s='3' endLine='163'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='0'>
<Attr>
<Pos l='157' c='3' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='157' c='20' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='159' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='159' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='160' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='160' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='160' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='162' c='9' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='0'>
<Attr>
<Pos l='162' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='162' c='12' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='162' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='162' c='17' s='7'/>
</Attr>
</Id>
<Id value='otd' typref='4'>
<Attr>
<Pos l='162' c='27' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_cc_init'>
<Attr>
<Pos l='165' c='3' s='3' endLine='171'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='0'>
<Attr>
<Pos l='165' c='3' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='165' c='24' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='167' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='167' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block_i' typref='4'>
<Attr>
<Pos l='167' c='15' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='13' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='168' c='5' s='7'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='168' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='170' c='9' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='0'>
<Attr>
<Pos l='170' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='170' c='12' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='170' c='25' s='1'/>
</Attr>
<Id value='p_block' typref='8'>
<Attr>
<Pos l='170' c='17' s='7'/>
</Attr>
</Id>
<Id value='cc_init' typref='4'>
<Attr>
<Pos l='170' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='read_obd'>
<Attr>
<Pos l='173' c='3' s='3' endLine='179'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='0'>
<Attr>
<Pos l='173' c='3' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_border' typref='9'>
<Attr>
<Pos l='173' c='20' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='175' c='14' s='1'/>
</Attr>
<Id value='p_border' typref='9'>
<Attr>
<Pos l='175' c='5' s='8'/>
</Attr>
</Id>
<Id value='t_border_i' typref='5'>
<Attr>
<Pos l='175' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='176' c='14' s='1'/>
</Attr>
<Id value='p_border' typref='9'>
<Attr>
<Pos l='176' c='5' s='8'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='176' c='16' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='178' c='9' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='0'>
<Attr>
<Pos l='178' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='178' c='12' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='178' c='26' s='1'/>
</Attr>
<Id value='p_border' typref='9'>
<Attr>
<Pos l='178' c='17' s='8'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='178' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='is_exit_newly_released'>
<Attr>
<Pos l='181' c='3' s='3' endLine='187'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='0'>
<Attr>
<Pos l='181' c='3' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='p_exit' typref='10'>
<Attr>
<Pos l='181' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='183' c='12' s='1'/>
</Attr>
<Id value='p_exit' typref='10'>
<Attr>
<Pos l='183' c='5' s='6'/>
</Attr>
</Id>
<Id value='t_exit_i' typref='6'>
<Attr>
<Pos l='183' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='184' c='12' s='1'/>
</Attr>
<Id value='p_exit' typref='10'>
<Attr>
<Pos l='184' c='5' s='6'/>
</Attr>
</Id>
<Id value='t_exit' typref='6'>
<Attr>
<Pos l='184' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='186' c='9' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='0'>
<Attr>
<Pos l='186' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Exp typref='0'>
<Attr>
<Pos l='186' c='12' s='4'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='24' s='1'/>
</Attr>
<Id value='p_exit' typref='10'>
<Attr>
<Pos l='186' c='17' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='186' c='35' s='1'/>
</Attr>
<Id value='oed_prev' typref='6'>
<Attr>
<Pos l='186' c='26' s='8'/>
</Attr>
</Id>
<Id value='oed' typref='6'>
<Attr>
<Pos l='186' c='37' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='t_exit_i'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='t_block_i'/>
</Type>
<Type id='9'>
<Id value='t_border_i'/>
</Type>
<Type id='10'>
<Id value='t_exit_i'/>
</Type>
</TypeInfos>

</Machine>