<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='main' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
<Name>configuration</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='30' c='1' s='18'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='32' c='9' s='3'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='33' c='9' s='3'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='36' c='9' s='2'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='37' c='9' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='39' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='40' c='14' s='2'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='40' c='9' s='3'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='40' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='14' s='2'/>
</Attr>
<Id value='obd' typref='5'>
<Attr>
<Pos l='41' c='9' s='3'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='41' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='43' c='14' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='43' c='9' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='43' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='44' c='14' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='44' c='9' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='44' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='46' c='1' s='14'/>
</Attr>
<Becomes_Such_That>
<Attr>
<Pos l='50' c='14' s='1'/>
</Attr>
<Variables>
<Id value='otd' typref='4'>
<Attr>
<Pos l='47' c='9' s='3'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='48' c='9' s='3'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='49' c='9' s='2'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='50' c='9' s='4'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='51' c='16' s='2'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='51' c='11' s='3'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='51' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Id value='obd' typref='5'>
<Attr>
<Pos l='52' c='11' s='3'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='52' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='53' c='16' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='53' c='11' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='53' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='54' c='16' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='54' c='11' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='54' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Initialisation>
<Operations>
<Operation name='execute_cycle'>
<Attr>
<Pos l='59' c='9' s='13' endLine='91'/>
</Attr>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='84' c='22' s='1'/>
</Attr>
<Variables>
<Id value='otd' typref='4'>
<Attr>
<Pos l='81' c='17' s='3'/>
</Attr>
</Id>
<Id value='obd' typref='5'>
<Attr>
<Pos l='82' c='17' s='3'/>
</Attr>
</Id>
<Id value='ob' typref='4'>
<Attr>
<Pos l='83' c='17' s='2'/>
</Attr>
</Id>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='84' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='85' c='24' s='2'/>
</Attr>
<Id value='otd' typref='4'>
<Attr>
<Pos l='85' c='19' s='3'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='85' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
<Id value='obd' typref='5'>
<Attr>
<Pos l='86' c='19' s='3'/>
</Attr>
</Id>
<Id value='t_border' typref='5'>
<Attr>
<Pos l='86' c='27' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='87' c='24' s='2'/>
</Attr>
<Id value='ob' typref='4'>
<Attr>
<Pos l='87' c='19' s='2'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='87' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='88' c='24' s='2'/>
</Attr>
<Id value='tdla' typref='4'>
<Attr>
<Pos l='88' c='19' s='4'/>
</Attr>
</Id>
<Id value='t_block' typref='4'>
<Attr>
<Pos l='88' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='89' c='37' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='89' c='30' s='2'/>
</Attr>
<Binary_Exp op='[' typref='4'>
<Attr>
<Pos l='28' c='47' s='1' expanded='yes'/>
<Pos l='89' c='19' s='5'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='28' c='47' s='1' expanded='yes'/>
<Pos l='89' c='19' s='5'/>
</Attr>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='28' c='31' s='2' expanded='yes'/>
<Pos l='89' c='19' s='5'/>
</Attr>
<Id value='cfg_b2bd_up' typref='7'>
<Attr>
<Pos l='28' c='19' s='11' expanded='yes'/>
<Pos l='89' c='19' s='5'/>
</Attr>
</Id>
<Id value='cfg_b2bd_down' typref='7'>
<Attr>
<Pos l='28' c='34' s='13' expanded='yes'/>
<Pos l='89' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='obd' typref='5'>
<Attr>
<Pos l='89' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='otd' typref='4'>
<Attr>
<Pos l='89' c='33' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ob' typref='4'>
<Attr>
<Pos l='89' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='t_block_i'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='t_border_i'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_border_i'/>
<Id value='t_block_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='t_block_i'/>
<Id value='t_border_i'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>